п»їDirectory tree for: C:\Dropbox\!JBGResearch\!!!PoeciliaMath

в”њв”Ђв”Ђ figures
в”њв”Ђв”Ђ poecilia_sde
в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”‚   в”њв”Ђв”Ђ deterministic.cpython-311.pyc
в”‚   в”‚   в”њв”Ђв”Ђ figures.cpython-311.pyc
в”‚   в”‚   в”њв”Ђв”Ђ moments.cpython-311.pyc
в”‚   в”‚   в”њв”Ђв”Ђ params.cpython-311.pyc
в”‚   в”‚   в”њв”Ђв”Ђ rode.cpython-311.pyc
в”‚   в”‚   в”њв”Ђв”Ђ sde_ito.cpython-311.pyc
в”‚   в”‚   в”њв”Ђв”Ђ sde_stratonovich.cpython-311.pyc
в”‚   в”‚   в”њв”Ђв”Ђ stability.cpython-311.pyc
в”‚   в”‚   в””в”Ђв”Ђ verification.cpython-311.pyc
в”‚   в”њв”Ђв”Ђ figures
в”‚   в”‚   в”њв”Ђв”Ђ fig01_gamma_curves.pdf
в”‚   в”‚   в”њв”Ђв”Ђ fig01_gamma_curves.png
в”‚   в”‚   в”њв”Ђв”Ђ fig02_constant_gamma.pdf
в”‚   в”‚   в”њв”Ђв”Ђ fig02_constant_gamma.png
в”‚   в”‚   в”њв”Ђв”Ђ fig03_sigmoid_gamma.pdf
в”‚   в”‚   в”њв”Ђв”Ђ fig03_sigmoid_gamma.png
в”‚   в”‚   в”њв”Ђв”Ђ fig04_rode_stochasticity.pdf
в”‚   в”‚   в”њв”Ђв”Ђ fig04_rode_stochasticity.png
в”‚   в”‚   в”њв”Ђв”Ђ fig05_single_trajectory_comparison.pdf
в”‚   в”‚   в”њв”Ђв”Ђ fig05_single_trajectory_comparison.png
в”‚   в”‚   в”њв”Ђв”Ђ fig06_ensemble_means_only.pdf
в”‚   в”‚   в”њв”Ђв”Ђ fig06_ensemble_means_only.png
в”‚   в”‚   в”њв”Ђв”Ђ fig06_ensemble_statistics.pdf
в”‚   в”‚   в”њв”Ђв”Ђ fig06_ensemble_statistics.png
в”‚   в”‚   в”њв”Ђв”Ђ fig07_ito_stratonovich_divergence.pdf
в”‚   в”‚   в”њв”Ђв”Ђ fig07_ito_stratonovich_divergence.png
в”‚   в”‚   в”њв”Ђв”Ђ fig07_moment_vs_montecarlo.pdf
в”‚   в”‚   в”њв”Ђв”Ђ fig07_moment_vs_montecarlo.png
в”‚   в”‚   в”њв”Ђв”Ђ fig08_moment_vs_montecarlo.pdf
в”‚   в”‚   в”њв”Ђв”Ђ fig08_moment_vs_montecarlo.png
в”‚   в”‚   в”њв”Ђв”Ђ fig08_stability_boundary.pdf
в”‚   в”‚   в”њв”Ђв”Ђ fig08_stability_boundary.png
в”‚   в”‚   в”њв”Ђв”Ђ fig09_noise_structure_sensitivity.pdf
в”‚   в”‚   в”њв”Ђв”Ђ fig09_noise_structure_sensitivity.png
в”‚   в”‚   в”њв”Ђв”Ђ fig09_stability_boundary.pdf
в”‚   в”‚   в”њв”Ђв”Ђ fig09_stability_boundary.png
в”‚   в”‚   в”њв”Ђв”Ђ fig10_noise_structure_sensitivity.pdf
в”‚   в”‚   в””в”Ђв”Ђ fig10_noise_structure_sensitivity.png
в”‚   в”њв”Ђв”Ђ deterministic.py
в”‚   в”њв”Ђв”Ђ figures.py
в”‚   в”њв”Ђв”Ђ moments.py
в”‚   в”њв”Ђв”Ђ params.py
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ rode.py
в”‚   в”њв”Ђв”Ђ run_all.py
в”‚   в”њв”Ђв”Ђ sde_ito.py
в”‚   в”њв”Ђв”Ђ sde_stratonovich.py
в”‚   в”њв”Ђв”Ђ stability.py
в”‚   в”њв”Ђв”Ђ verification.py
в”‚   в””в”Ђв”Ђ verification_results.json
в”њв”Ђв”Ђ references
в”‚   в”њв”Ђв”Ђ 1-s2.0-S0022519304001791-main.pdf
в”‚   в”њв”Ђв”Ђ eScholarship UC item 4h62641p.pdf
в”‚   в”њв”Ђв”Ђ Oikos - 2009 - Heubel - How to go extinct by mating too much population consequences of male mate choice and efficiency in.pdf
в”‚   в”њв”Ђв”Ђ rsbl20080019.pdf
в”‚   в”њв”Ђв”Ђ rspb20071199.pdf
в”‚   в””в”Ђв”Ђ XUPQDYR5QNVLLQE3_266_1857.pdf
в”њв”Ђв”Ђ slides
в”‚   в””в”Ђв”Ђ 2026_JMM.tex
в”њв”Ђв”Ђ SPECS
в”‚   в”њв”Ђв”Ђ AGENT_SPEC_Poecilia_SPECS2.md
в”‚   в”њв”Ђв”Ђ AGENT_SPEC_Poecilia_SPECS3.md
в”‚   в”њв”Ђв”Ђ AGENT_SPEC_Poecilia_v2.md
в”‚   в”њв”Ђв”Ђ poecilia_detailed_review_report.md
в”‚   в”њв”Ђв”Ђ poecilia_review_report.md
в”‚   в”њв”Ђв”Ђ SPECS4_Nondim_Redundancy_Fix.md
в”‚   в”њв”Ђв”Ђ SPECS5_Review_Response.md
в”‚   в”њв”Ђв”Ђ SPECS6_Detailed_Review_Response.md
в”‚   в””в”Ђв”Ђ SPECS7_Residual_Fixes.md
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ 5A_OtherCases.tex
в”њв”Ђв”Ђ files_local.py
в”њв”Ђв”Ђ files_local.txt
в”њв”Ђв”Ђ gh.bat
в”њв”Ђв”Ђ JBGInvasiveSpecies.bib
в”њв”Ђв”Ђ POECILIA.bat
в”њв”Ђв”Ђ poecilia_manuscript.aux
в”њв”Ђв”Ђ poecilia_manuscript.bbl
в”њв”Ђв”Ђ poecilia_manuscript.blg
в”њв”Ђв”Ђ poecilia_manuscript.fdb_latexmk
в”њв”Ђв”Ђ poecilia_manuscript.fls
в”њв”Ђв”Ђ poecilia_manuscript.log
в”њв”Ђв”Ђ poecilia_manuscript.out
в”њв”Ђв”Ђ poecilia_manuscript.pdf
в”њв”Ђв”Ђ poecilia_manuscript.synctex.gz
в”њв”Ђв”Ђ poecilia_manuscript.tex
в”њв”Ђв”Ђ poecilia_references.bib
в”њв”Ђв”Ђ verification_results.json
в””в”Ђв”Ђ VERSION
